{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.autoGuessEncoding": true,
    "files.encoding": "utf8",
    "java.home": "/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home",
    "java.jdt.ls.vmargs": "-Dfile.encoding=UTF-8",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.test.config": {
      "env": {
        "TEST_COGNITO_USER_POOL_ID": "",
        "TEST_COGNITO_CLIENT_ID": "",
        "TEST_COGNITO_USERNAME": "",
        "TEST_COGNITO_PASSWORD": ""
      }
    }
  }
}
